apiVersion: v1
kind: Secret
metadata:
  name: smartdocs-secrets
  namespace: smartdocs-agentic
stringData:
  AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT: https://example.cognitiveservices.azure.com/formrecognizer
  AZURE_DOCUMENT_INTELLIGENCE_KEY: changeme
  NEO4J_URI: bolt://neo4j.default.svc.cluster.local:7687
  NEO4J_USER: neo4j
  NEO4J_PASSWORD: password
